<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 8px solid skyblue;
            border-radius: 50%;
            position: relative;
            top: 80px;
            left: 540px;
            box-shadow: inset 3px 3px 8px grey, 
            3px 3px 8px grey;
        }
        #clock_wrapper{
            position: absolute;
        }
        #digit{
            font-size: 24px;
            /* position: absolute; */
        }
        .one{
            position:absolute;
            top: 30px;
            left: 280px;
        }
        .two{
            position:absolute;
            top: 90px;
            left: 340px;
        }
        .three{
            position:absolute;
            top: 180px;
            left: 360px;
        }
        .four{
            position:absolute;
            top: 270px;
            left: 340px;
        }
        .five{
            position:absolute;
            top: 330px;
            left: 280px;
        }
        .six{
            position:absolute;
            top: 356px;
            left: 185px;
        }
        .seven{
            position:absolute;
            top:330px;
            left: 90px;
        }
        .eight{
            position:absolute;
            top: 270px;
            left: 30px;
        }
        .nine{
            position:absolute;
            top: 180px;
            left: 10px;
        }
        .ten{
            position:absolute;
            top: 90px;
            left: 30px;
        }
        .eleven{
            position:absolute;
            top: 30px;
            left: 90px;
        }
        .twelve{
            position:absolute;
            top: 5px;
            left: 180px;
        }
        .middle{
            width: 20px;
            height: 20px;
            /* font-size: 24px; */
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 185px;
            left: 185px;
        }
        .hour_wrapper{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 45px;
            left: 45px;
            border-radius: 50%;
        }
        .hour_hand{
            position: relative;
        }
        .hour_hand .hand{
            width: 4px;
            height: 100px;
            background-color: black;
            position: absolute;
            left: 148px;
            top:45px;
        }
        .hour_hand .arrow{
            font-weight: bold;
            font-size: 24px;
            transform: rotate(180deg);
            position: absolute;
            left: 144px;
            top: 36px;
        }
        .minute_wrapper{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 45px;
            left: 45px;
            border-radius: 50%;
        }
        .min_hand{
            position: relative;
        }
        .min_hand .hand{
            width: 4px;
            height: 140px;
            background-color: black;
            position: absolute;
            left: 148px;
            top:5px;
        }
        .min_hand .arrow{
            font-weight: bold;
            font-size: 24px;
            transform: rotate(180deg);
            position: absolute;
            left: 144px;
            top: -4px;
        }
        .second_wrapper{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 45px;
            left: 45px;
            border-radius: 50%;
        }
        .sec_hand{
            position: relative;
        }
        .sec_hand .hand{
            width: 1px;
            height: 180px;
            background-color: black;
            position: absolute;
            left: 149px;
            top:-25px;
        }
        .watch{
            font-size: 24px;
            /* font-weight: bold; */
            color: black;
            position: absolute;
            left: 170px;
            top: 120px;
        }

    </style>
    
</head>
<body>
    <div id="main">
       <div id="clock">
          <div id="clock_wrapper">
            <div class="middle"></div>
            <div id="digit" class="one">1</div>
            <div id="digit" class="two">2</div>
            <div id="digit" class="three">3</div>
            <div id="digit" class="four">4</div>
            <div id="digit" class="five">5</div>
            <div id="digit" class="six">6</div>
            <div id="digit" class="seven">7</div>
            <div id="digit" class="eight">8</div>
            <div id="digit" class="nine">9</div>
            <div id="digit" class="ten">10</div>
            <div id="digit" class="eleven">11</div>
            <div id="digit" class="twelve">12</div>
            <div class="watch">Rolex</div> 
            <div class="hour_wrapper" id="hour_hand">
                <div class="hour_hand">
                    <div class="hand"></div>
                    <div class="arrow">v</div>
                </div>
            </div>    
            <div class="minute_wrapper" id="minute_hand">  
                <div class="min_hand">
                    <div class="hand"></div>
                    <div class="arrow">v</div>
                </div>
            </div>
            <div class="second_wrapper" id="second_hand">
                <div class="sec_hand">
                    <div class="hand"></div>
                </div>
            </div>   
          </div>
       </div>
    </div>
    <script>
        var second = 0;
        var minute = 0;
        var hour = 0;
        var d = new Date();

        setInterval(
            function() {
                d = new Date();
                second = d.getSeconds() *6;
                minute = d.getMinutes() *6;
                hour = d.getHours() *30 + Math.round( minute / 12 );
                document.getElementById('second_hand').style.transform = "rotate(" + second +"deg)";
                document.getElementById('minute_hand').style.transform = "rotate(" + minute +"deg)";
                document.getElementById('hour_hand').style.transform = "rotate(" + hour +"deg)";
            }, 1000
        )
    </script>

</body>
</html>